swidval/src/main/xsd/swid-requirements-ext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="https://csrc.nist.gov/ns/swidval/swid-requirements-ext/0.1"
	xmlns:tns="https://csrc.nist.gov/ns/swidval/swid-requirements-ext/0.1"
	elementFormDefault="qualified">
	<attribute name="tag-type">
		<simpleType>
			<restriction base="token">
				<enumeration value="all"/>
				<enumeration value="corpus"/>
				<enumeration value="primary"/>
				<enumeration value="patch"/>
				<enumeration value="supplemental"/>
			</restriction>
		</simpleType>
	</attribute>

	<attribute name="scope">
		<simpleType>
			<restriction base="token">
				<enumeration value="all"/>
				<enumeration value="authoritative"/>
				<enumeration value="non-authoritative"/>
			</restriction>
		</simpleType>
	</attribute>
	<attribute name="category">
		<simpleType>
			<restriction base="normalizedString"/>
		</simpleType>
	</attribute>
</schema>